<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e587f145f0443ebde3482678645cc0" Name="Diagram1">
        <EntityTypeShape EntityType="EfTravelDbModel.Customer" Width="2.875" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EfTravelDbModel.Guide" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EfTravelDbModel.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EfTravelDbModel.FK__Location__GuideI__4D94879B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EfTravelDbModel.Admin" Width="1.5" PointX="3.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>